# Sudoku

./: .gitignore  README.md  pom.xml
src/main/java/: Functions.java  GUI.java  Main.java  NumberCounter.java  Solver.java
